export default {
  // 菜单国际化
  route: {
    'dashboard': 'Dashboard',
    'document': 'Document',
    'charts': 'Charts',
    'icons': 'IconsLibrary',
    'myIcons': 'MyIcons',
    'elementIcons': 'ElementIcons',
    'authority': 'Authority',
    'test': 'Test',
    'admin': 'Admin',
    'root': 'Root',
    'menu': 'Nested Routes',
    'menu1': 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    'menu2': 'Menu 2',
  },
  message: {
    changeLanguageMsg: 'Switch language to English',
    copyIconMsgSuccess: 'Copy Success',
    copyIconMsgError: 'Copy Error',
  },
  navbar: {
    size: 'Global Size',
    screenfullEnabled: 'you browser can not work',
    github: 'Github',
    logOut: 'Log Out',
  },
  settings: {
    title: 'Page style setting',
    darkThene: 'Theme',
    dark: 'Dark',
    theme: 'Theme Color',
    interface: 'Interface',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
}
