export default {
  // 菜单国际化
  route: {
    'dashboard': '首页',
    'document': '文档',
    'charts': '图表',
    'icons': '图标库',
    'myIcons': '我的图标库',
    'elementIcons': '饿了么图标库',
    'authority': '权限测试',
    'test': '普通成员',
    'admin': '管理员',
    'root': '超级管理员',
    'menu': '路由嵌套',
    'menu1': '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    'menu2': '菜单 2',
  },
  message: {
    changeLanguageMsg: '语言切换为中文',
    copyIconMsgSuccess: '复制成功',
    copyIconMsgError: '复制失败',
  },
  navbar: {
    size: '布局大小',
    screenfullEnabled: '不支持全局模式',
    github: '项目地址',
    logOut: '退出登录',
  },
  settings: {
    title: '系统布局配置',
    darkThene: '主题配置',
    dark: '主题',
    theme: '主题颜色',
    interface: '界面设置',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo',
  },
}
